<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Elastic_Centered.master.cs" Inherits="App_Template_Elastic_Centered_Elastic_Centered" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<script type="text/javascript" src="/App_Template/Elastic_Centered/Scripts/jquery.v1.4.2.js"></script>
<script type="text/javascript" src="/App_Template/Elastic_Centered/Scripts/jquery.cycle.all.min.js"></script>
<!--  ACTIVATE CUFON TEXT REPLACEMENT IF ENABLED IN THEME OPTIONS  -->
<script type="text/javascript" src="/App_Template/Elastic_Centered/Scripts/cufon-yui.js"></script>
<script type="text/javascript" src="/App_Template/Elastic_Centered/Scripts/liberation_sans.js"></script>
<script type="text/javascript">
// <![CDATA[
    Cufon.replace('h1, h2, h3, h4, h5, h6', { hover: true });

    $(function () {
        $('#slideshow').cycle({
            fx: 'fade',
            speed: 'slow',
            timeout: 5000,
            pager: '#slider_nav',
            pagerAnchorBuilder: function (idx, slide) {
                // return sel string for existing anchor
                return '#slider_nav li:eq(' + (idx) + ') a';
            }
        });
    });
// ]]>
</script>

</head>
<body>
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <div class="main">
            <div class="resize">
                <div class="logo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Logo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                </asp:ContentPlaceHolder>
    <div class="clr"></div>
    <div id="slider">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Adv" runat="server">
        </asp:ContentPlaceHolder>
    </div>

                <div class="clr">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server" />
                <div class="clr">
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
        <div class="clr">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
