<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:msxsl="urn:schemas-microsoft-com:xslt" exclude-result-prefixes="msxsl"
>
    <xsl:output method="xml" indent="yes"/>

    <xsl:template match="/">
        <xsl:for-each select="NewDataSet/NexusBlog_Posts">
                <b>Transfrom with /User_Files/WebUserControls/myBlog.xslt</b>
                <hr/>
                <xsl:value-of select="Post_Content"/>
        </xsl:for-each>
    </xsl:template>
</xsl:stylesheet>
