<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewsBrief_WebView.ascx.cs"
    Inherits="Nexus.Controls.News.NewsBrief.WebView" ClassName="Nexus.Controls.News.NewsBrief.NewsBrief_WebView" %>
<asp:DropDownList ID="droplist_NewsStatus_Show" runat="server">
</asp:DropDownList>
<asp:Button ID="btn_NewsStatus_Show" runat="server" Text="Display" OnClick="btn_NewsStatus_Show_Click" />
<asp:ListView ID="ListView_NewsList" runat="server" OnPagePropertiesChanging="ListView_NewsList_PagePropertiesChanging">
    <EmptyDataTemplate>
        <div align="center">
            More news is comming soon.</div>
    </EmptyDataTemplate>
    <ItemTemplate>
        <asp:HyperLink ID="hlink_NewsTitle" NavigateUrl='<%# Get_NewsDetailURL(Eval("NewsID").ToString()) %>'
            runat="server"><%# Eval("News_Title") %></asp:HyperLink>
        <div>
            <%# Eval("News_Brief") %>
        </div>
        <asp:Panel ID="Panel_NewsDate" runat="server" Visible='<%# Enable_NewsDate %>'>
            Posted on
            <%# Eval("News_Date_Short") %>
            by
            <%# Eval("UserName") %>
        </asp:Panel>
    </ItemTemplate>
    <LayoutTemplate>
        <div id="itemPlaceholderContainer" runat="server" style="">
            <span runat="server" id="itemPlaceholder" />
        </div>
    </LayoutTemplate>
</asp:ListView>
<asp:DataPager ID="DataPager_NewsList" runat="server" PagedControlID="ListView_NewsList">
    <Fields>
        <asp:NextPreviousPagerField ButtonType="Button" ShowFirstPageButton="True" ShowNextPageButton="False"
            ShowPreviousPageButton="False" />
        <asp:NumericPagerField />
        <asp:NextPreviousPagerField ButtonType="Button" ShowLastPageButton="True" ShowNextPageButton="False"
            ShowPreviousPageButton="False" />
    </Fields>
</asp:DataPager>
