<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Education_Default.master.cs" Inherits="App_Template_Education_Education_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <!--main container-->
        <div id="pageContainer" runat="server">
            <div id="headerContainer">
                <div id="logo">
                    <a href="/Default.aspx" title="Homepage">
                        <img src="/User_Files/Template_Images/Education/logo.png" alt="Click here to go to Homepage" /></a>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                </asp:ContentPlaceHolder>
                <div id="topPhoto">
                    <img src="/User_Files/Template_Images/Education/topPhoto.jpg" /></div>
            </div>
            <!-- /headerContainer -->
            <div id="bodyContainer">
                <!--SIDEBAR-->
                <div id="sidebar">
                    <div class="bg-top">
                        <!--bgImage-->
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_SideTop" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="bg-mid">
                        <!--bg-menu-->
                        <div class="title">
                        </div>
                        <div class="bg-menu">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Side" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!--bg-menu-->
                    </div>
                    <div class="bg-bot">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_SideBot" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- end #sidebar -->
                <div id="mainContent">
                    <div class="bg-top">
                    </div>
                    <div class="bg-mid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="bg-bot">
                    </div>
                </div>
                <div class="clear">
                </div>
                <!-- /BodyContainer -->
            </div>
            <br class="clearfloat" />
            <!--clear floats-->
        </div>
        <!-- /pageContainer -->
        <div id="footerContainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- end #footer -->
    </div>
    </form>
</body>
</html>
