<%@ Master Language="C#" MasterPageFile="~/MasterPage_Site.master" AutoEventWireup="true"CodeFile="Education_Homepage.master.cs" Inherits="Education_Homepage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Header" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_PageContent" Runat="Server">

    <!--main container-->

    <div id="pageContainer">
        <div id="headerContainer">
            <div id="logo">
                <a href="/Default.aspx" title="Homepage">
                    <img src="/User_Files/Template_Images/Education/logo.png" alt="Click here to go to Homepage" /></a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server"></asp:ContentPlaceHolder>
            <div id="topPhoto">
                <img src="/User_Files/Template_Images/Education/topPhoto.jpg" /></div>
        </div>
        <!-- /headerContainer -->
        <div id="bodyContainer">
     <div id="mainContent">
            <table class="contentWrap">
            <tr>
                <td class="LeftTop">
                </td>
                <td class="BorderTop">
                </td>
                <td class="RightTop">
                </td>
            </tr>
            <tr>
                <td class="BorderLeft">
                </td>
                <td class="Center">
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td class="BorderRight">
                </td>
            </tr>
            <tr>
                <td class="LeftBot">
                </td>
                <td class="BorderBot">
                </td>
                <td class="RightBot">
                </td>
            </tr>
        </table>        
         </div>
    <!-- /BodyContainer -->

        </div>
        <br class="clearfloat" />
        <!--clear floats-->
    </div>
    <!-- /pageContainer -->
    <div id="footerContainer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- end #footer -->    

</asp:Content>

