<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<%@ Register src="Create_User/CreateUser_WebView.ascx" tagname="CreateUser_WebView" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>

    <div>                                                       
                                
        <uc1:CreateUser_WebView ID="CreateUser_WebView1" runat="server" 
            CreateUserID="123" DisplayResult="True" IsCaptcha="True" SuccessfulURL="/a" 
            UserGroupID="12" />
                                
    </div>
    </form>
</body>
</html>
