<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Green_Painter_Default.master.cs"
    Inherits="App_Template_Green_Painter_Green_Painter_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td background="/App_Themes/Green_Painter_Default/CSS_images/index_14.gif">
                                <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="background: url(/User_Files/Template_Images/Green_Painter/top.gif) top repeat-x;">
                                            <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="230">
                                                                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="100">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="179" valign="top">
                                                        <table width="179" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="179">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="menu">
                                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_MainMenu" runat="server">
                                                                        </asp:ContentPlaceHolder>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Side" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="821">
                                                        <table width="821" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td width="40">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="694">
                                                                    <table width="77%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="100%" style="min-height: 400px;" valign="top" align="left">
                                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="87">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="1000" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td background="/App_Themes/Green_Painter_Default/CSS_images/index_14.gif">
                                <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="background: url(/App_Themes/Green_Painter_Default/CSS_images/index_30.gif) bottom repeat-x;">
                                            <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="390">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="1000" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="50%" align="center">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                    <td align="center">
                                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_FooterBot" runat="server">
                                                        </asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                &nbsp;</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
    </div>
    </form>
</body>
</html>
