<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Artweb_3d_Default.master.cs"
    Inherits="App_Template_Artweb_3d" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="/App_Template/Artweb_3D/Scripts/swfobject/swfobject.js"></script>
</head>
<body>
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <div class="main2">
            <div class="header">
                <div class="top_line">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderTop" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
                <div class="logo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Logo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="menu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
                <div id="slider">
                    <!-- start slideshow -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Adv" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- end #slideshow -->
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
            </div>
            <div class="body">
                <div class="body_resize">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
        <div class="footer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clr">
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
    </div>
    </form>
</body>
</html>
