<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<%@ Register src="CSS_Menu/CSS_Menu_WebView.ascx" tagname="CSS_Menu_WebView" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <uc1:CSS_Menu_WebView ID="CSS_Menu_WebView1" runat="server" 
            Active_CssClass="current" CSS_MenuID="12345" CssClass="normal" />
    </div>
    </form>
</body>
</html>
