using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Xml.Linq;

public partial class App_MasterPages_MasterPage_Education_Home : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            string Title = "";

            chsms.Forum.Forum_PageView myForum_PageView = new chsms.Forum.Forum_PageView();

            if (DataEval.IsEmptyQuery(ConfigurationManager.AppSettings["NewsCategoryID"]))
            {
                News_Menu.CategoryID = "-1";
            }
            else
            {
                News_Menu.CategoryID = ConfigurationManager.AppSettings["NewsCategoryID"];

                chsms.Forum.Forum myForum = myForum_PageView.Get_ForumDetail(ConfigurationManager.AppSettings["NewsCategoryID"], "ALL");
                Title = myForum.Forum_Title;

            }

            if (!DataEval.IsEmptyQuery(Request.QueryString["NewsID"]))
            {
                chsms.Forum.Thread myThread = myForum_PageView.Get_ThreadDetail(Request.QueryString["NewsID"]);
                Title = myThread.Title + " - " + Title;
            }

            Page.Title = Title;

        }

    }
}
