<%@ Master Language="C#" AutoEventWireup="true" CodeFile="WebRiver_2columns.master.cs" Inherits="App_Template_WebRiver_WebRiver_2columns" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <div class="main">
            <div class="header">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderTop" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
                <div class="logo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Logo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="menu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MainMenu" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
                <div id="slider">
                    <!-- start slideshow -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Adv" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- end #slideshow -->
                    <div class="clr">
                    </div>
                </div>
                <div class="clr">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
            </asp:ContentPlaceHolder>
            <div class="body">
                <div class="body_resize">
                    <div class="clr">
                    </div>
                    <div class="left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContentTop" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContentBot" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="right">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_SideTop" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Side" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_SideBot" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
        </div>
        <div class="FBG">
            <div class="FBG_resize">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_FooterTop" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_resize">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
