<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Angel_Default.master.cs" Inherits="App_Template_Angel_Angel_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form id="Form_NexusCore" runat="server">
    <div id="pageWrapContainer" runat="server">
        <div id="page">
            <div id="header">
                <div class="logo">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Logo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--/logo -->
                <div class="topnav">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MainMenu" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--/topnav -->
                <div class="clr">
                </div>
                <div id="slider">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Adv" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
                <!--/slider -->
                <div class="clr">
                </div>
                <div class="nav1_resize">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderTop" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- DIVNAV -->
                <div class="clr">
                </div>
            </div>
            <!--/header -->
            <div id="columns">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                </asp:ContentPlaceHolder>
                <div class="clr">
                </div>
            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_HeaderBot" runat="server">
                </asp:ContentPlaceHolder>
            <!--/columns -->
            <div class="html_body">
                <div class="html_body_resize">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContentTop" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageContentBot" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <div class="footer_resize">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_FooterTop" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Footer" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clr">
                    </div>
                </div>
            </div>
            <!--/footer -->
            <div class="clr">
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Scripts" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--/page -->
    </div>
    </form>
</body>
</html>
