<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:Button runat="server"   BorderStyle="None" BorderWidth="0" SkinID="e2CMS_ImgButton" />
<asp:Button runat="server"   BorderStyle="None" BorderWidth="0" CssClass="nexusCore_btn" SkinID="e2CMS_Button" />
<asp:LinkButton runat="server" BorderWidth="0" CssClass="nexusCore_link" SkinID="e2CMS_LinkButton" />

<asp:GridView runat="server" CellPadding="5"  ForeColor="#333333" GridLines="None" CssClass="nexusCore_Grid" Width="100%" SkinID="e2CMS_GridView" >
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Panel runat="server"  BorderStyle="solid" BorderWidth="0" CssClass="nexusCore_panel" SkinID="e2CMS_Panel" />